<!DOCTYPE html>
<html>
<head>
	<title>qstodder.com</title>
	<style type="text/css">
		div {
            margin-top: 1em;
        }
        body {
			font-size: 1.5em;
			background: #e0f5e9;
			color: rgb(73, 97, 179);
			padding: 30px 10px 30px 30px;
			font-family: monospace;
			margin: 0;
			overflow-x: hidden;
		}

		header {
			position: relative;
			height: 50px;
		}

		#home-icon {
			position: absolute;
			top: 0;
			right: 0;
			width: 6em;
			height: 6em;
		}

		#home-icon img {
			width: 100%;
			height: 100%;
			cursor: pointer;
			transition: transform 0.2s ease;
		}

		#home-icon img:hover {
			transform: scale(1.1);
		}

		.about-container {
			padding: 2rem;
		}

		#about-image {
			position: fixed;
			bottom: 0px;
			left: 30px;
            max-height: 90%;
			max-width: 30vw;
		}

		#about-image img {
			max-width: 100%;
            max-height: 100vh;
			height: auto;
			display: block;
		}

		#about-text {
			margin-left: 32vw;
		}

		.lighter {
			color: #99b;
		}

		h1, h2, h3 {
			font-size: 1em;
		}

		h2 {
			color: #99b;
		}

		a {
			color: rgb(202, 146, 96);
			font-weight: bold;
			text-decoration: none;
		}

		b {
			color: #fff;
		}

		span {
			white-space: nowrap;
		}
	</style>
</head>
<header>
    <a href="index.html" id="home-icon">
        <img src="home_icon_about.svg" alt="Home">
    </a>
</header>
<body>
	
	<main class="about-container">
		<div id="about-image">
			<img src="about-cat.svg" alt="About Cat">
		</div>
		<div id="about-text">
			<div class="lighter">About Meow</div>
			<div><span class="lighter">name:</span> quiana stodder <span class="lighter">(pronounced key-ah-nah)</span></div>
			<div><span class="lighter">github:</span> <a href="https://github.com/qstodder">github.com/qstodder</a></div>
			<div><span class="lighter">linkdin:</span> <a href="https://linkdin.com/qstodder">linkdin.com/qstodder</a></div>
			<div><span class="lighter">residence:</span> san diego <span class="lighter"></span></div>
			<div><span class="lighter">employment:</span> swe @ apple <span class="lighter"></span></div>
			<div><span class="lighter">engaged to:</span> <a href="https://sbrown.dev/">scott brown</a> <span class="lighter"></span></div>
			<div><span class="lighter">this page copied from:</span> <a href="https://sheyne.com/">sheyne.com</a> <span class="lighter">(to torment him)</span></div>
			<div style="padding-top: 20px;"><span class="lighter">education:</span></div>
			<h3>2016 - 2022: University of California, San Diego:</h3>
			<ul>
				<li>Bachelor of Science: Mechanical Engineering</li>
				<li>Bachelor Focus: Renewable Energy and Energy Flows</li>
				<li>Mastors of Science: Mechanical Engineering</li>
			</ul>
            <div><span class="lighter">hobbies:</span></div>
			<ul>surf, climb, snowboard, volleyball, read, chess, bike, run</ul>
		</div>
	</main>
</body>
</html>
