<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Maui Recommendations</title>
  <style>
    body {
      font-family: monospace;
      background-color: #f8f8f2;
      color: #444;
      margin: 0;
      padding: 2rem;
    }

    header {
      position: relative;
      padding-bottom: 1rem;
    }

    #home-icon {
      position: absolute;
      top: 0;
      right: 0;
      width: 10em;
      height: 10em;
    }

    #home-icon img {
      width: 100%;
      height: 100%;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    #home-icon img:hover {
      transform: scale(1.1);
    }

  </style>
</head>
<body>
  <header>
    <a href="index.html" id="home-icon">
      <img src="home_icon_about.svg" alt="Home">
    </a>
    <div>Coming Soon</div>
  </header>

  
</body>
</html>
